{
  "name": "jsdoppelkopf-backend",
  "version": "0.0.1",
  "engines": {
    "npm": ">=8.5.0",
    "node": ">=16.14.2"
  },
  "description": "JSDoppelkopf backend",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand --forceExit",
    "lint": "eslint .",
    "start:test": "cross-env NODE_ENV=test node index.js"
  },
  "author": "tristhaus",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "jest": "^28.1.3",
    "nodemon": "^3.1.9",
    "supertest": "^6.2.4"
  }
}
